{
# 公众号配置
# 公众号appId
"app_id": "wx0553f7170af57bb2",
# 公众号appSecret
"app_secret": "24a53f4b540ae7d75aa25afc15193afb",
# 模板消息id
"template_id": "FvIjWAE84vHi1S_t5-j5KxucEZ6xLbnoNyOSurcXh60",
# 接收公众号消息的微信号，如果有多个，需要在[]里用英文逗号间隔，例如["wx1", "wx2"]
"user": ["o3Ygy5x_w_B66xhvRTRSGJtSExhA"],
 
# 信息配置
# 和风天气apikey
"weather_key": "93f0f1a4ff07481f99a4147e9e314bad",
# 所在地区，可为省，城市，区，县，同时支持国外城市，例如伦敦
"region": "连云港市",
# 生日1，修改名字为对应需要显示的名字，如果生日为农历，在最前面加上r即可
"birthday1": {"name": "小乐宝宝", "birthday": "2004-01-05"},
# 生日2
"birthday2": {"name": "小威宝宝", "birthday": "1999-12-05"},
# 在一起的日子，格式同上，暂不不支持农历
"love_date": "2022-07-24",
# 金句中文，如果设置了，则会显示这里的，如果为空，默认会读取金山的每日金句
"note_ch": "",
# 金句英文
"note_en": ""
}
